##redis链接地址
ip=127.0.0.1:6379
##单个应用中的链接池最大链接数，默认8
maxActive=150
##单个应用中的链接池最大空闲数，默认8
maxIdle=50
##单个应用中的链接池取链接时最大等待时间，单位：ms 默认-1不等待
maxWait=1000
##设置在每一次取对象时测试ping
testOnBorrow=false
##设置redis connect request response timeout 单位:ms
timeout=2000